0->A
0->[theta]
0->B
0->Z
"H B C N O F NAMGALP S CLK CAMNFENICUZNBRAGI BAAUPBSILI"->STR4
{1.0079,10.811,12.011,14.007,15.999,18.998,22.990,24.305,26.982,30.974,32.065,35.453,39.096,40.078,54.938,55.845,58.693,63.546,65.39,79.904,107.87,126.9,137.33,196.97,207.2,28.086,6.941}->[list]PM
""->STR1
Input "FORM:",STR2
STR2+"0"->STR2
For(I,1,length(STR2
sub(STR2,I,1->STR3
inString("0123456789",STR3)->N
If N:Then
N-1->N
If Bandlength(STR1:Then
If length(STR1)=1:Then
STR1+" "->STR1
End
[list]PM((inString(STR4,STR1)+1)/2)->M
A+M*Z->A
0->Z
End
Z*10+N->Z
""->STR1
0->B
Else
If length(STR1:Then
STR1+STR3->STR1
Else
STR3->STR1
End
1->B
End
End
Disp A
Label 6